/*

Remove the principal= line if you want to specify user at prompt.  Otherwise
set it to the correct principal.

*/
com.sun.security.jgss.initiate {
com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/root/impala-jdbc-kerberos/hdfs.keytab"
    useTicketCache=true
    principal="hdfs@TEST.COM"
    doNotPrompt=true
    debug=true;
};