[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = ZOOMDATA.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = true

[realms]
 ZOOMDATA.COM = {
  kdc = ip-10-0-0-121.ec2.internal
  admin_server = ip-10-0-0-121.ec2.internal
  default_domain = ec2.internal
 }

[domain_realm]
 .zoomdata.com = ZOOMDATA.COM
 zoomdata.com = ZOOMDATA.COM